/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dotcom-scraper-workflow",
	"main": "src/index.ts",
	"compatibility_date": "2024-12-20",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"ai": {
		"binding": "AI"
	},
	"workflows": [
		{
			"name": "dotcom-scraper-workflow",
			"binding": "DAILY_SCRAPE_WORKFLOW",
			"class_name": "DailyScrapeWorkflow"
		}
	],
	"triggers": {
		"crons": ["0 2 * * *"]
	},
	"queues": {
		"producers": [
			{
				"binding": "WOD_QUEUE",
				"queue": "dotcom-workouts"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wodsmith-db",
			"database_id": "931185e9-99e5-48f0-bf70-d03ca5936f2d"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"DEFAULT_TRACK_ID": "ptrk_crossfit_dotcom",
		"TEAM_ID": "team_cokkpu1klwo0ulfhl1iwzpvn",
		"USER_ID": "usr_cynhnsszya9jayxu0fsft5jg"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
